/**
 * Copyright © Abhisek Pandey. All rights reserved.
 **/

//  Additional
//  ===============

.full-width {
    width: 100vw;
    max-width: 100vw;
    max-height: 50vw;
    min-height: 30vw;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    margin: 0;
    background-size: cover;
    background-position: center;
}
