//  Typography
//  ===============

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');

html {
    font-size: 16px;
}

body {
    font-size: 0.9rem;
    line-height: 1.3;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
code {
    font-family: @font_primary;
}

a,
h1 {
    color: @color_active_primary;
}

a {
    &:active,
    &:focus,
    &:hover {
        border-color: @color_active_primary;
    }
}

blockquote {
    border-left: 3px solid @color_active_primary;
    font-weight: 300;
}

code {
    background: none;
    padding: 5px 5px 0;
    font-size: 0.6rem;
    font-style: italic;
    font-weight: 300;
    border-top: 1px solid #ccc;
}

.sidebar-widget h1,
a.entry-format-link {
    font-family: @font_primary;
}

//  Typography - large devices
//  ==========================

@media (min-width: 37.5em) {
    .site-title {
        font-size: 1.75em;
    }
}

//  Layout
//  ===============

@media (min-width: 43.75em) {
    .main {
        padding: 0 8.334%;
    }
}

@media (min-width: 62.5em) {
    .main {
        padding: 0 8.334%;
    }
}

@media (min-width: 75em) {
    .main {
        /*padding: 0 16.668%;*/
        padding: 0 20.835%;
    }
}
