/**
 * Copyright © Abhisek Pandey. All rights reserved.
 **/

//  Footer
//  ===============

#infinite-footer {
    .blog-credits.blog-credits {
        display: none;
    }

    .blog-info.blog-info {
        float: none;
        width: auto;
        text-align: center;

        a:hover {
            text-decoration: none;
        }
    }
}

.site-footer__copyright {
    &,
    a {
        font-size: .7rem;
        color: #666;
    }
}
